# EducationAndroidChart

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/serhii/bulakh/educationandroidchart/: AddExpenseDialog.java  LocaleHelper.java  LoginActivity.java  MainActivity.java
app/src/main/java/serhii/bulakh/educationandroidchart/adapters/: ExpenseAdapter.java  GoalsAdapter.java
app/src/main/java/serhii/bulakh/educationandroidchart/fragments/: ChartFragment1.java  ChartFragment2.java  GoalsFragment.java  SettingsFragment.java
app/src/main/java/serhii/bulakh/educationandroidchart/models/: ExpenseDetail.java  Goal.java
app/src/main/res/drawable/: goal_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_expense.xml  fragment_chart1.xml  fragment_chart2.xml  fragment_goals.xml  fragment_settings.xml  item_expense.xml  item_goal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
